{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FitnessTrackerDb;Integrated Security=True;"
  }
}

//connectionstring umgeändert in FitnessTrackerDb